# FC Porto Collectors Campaign (THE “SWEEPSTAKES”)

## OFFICIAL RULES

#### NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. ODDS OF WINNING WILL DEPEND ON THE TOTAL NUMBER OF ELIGIBLE ENTRIES RECEIVED. VOID WHERE PROHIBITED BY LAW. ALL DISPUTES WILL BE RESOLVED SOLELY BY BINDING ARBITRATION AND ENTRANTS WAIVE THE ABILITY TO BRING CLAIMS IN A CLASS ACTION FORMAT. IN THE EU AND UK, RESIDENTS HAVE THE RIGHT TO BRING ANY AND ALL CLAIMS IN A LOCAL COURT OF APPLICABLE JURISDICTION. TRAVEL AND LODGING NOT INCLUDED.

### NAME AND PURPOSE

Sorare SAS, is the promoter of the Sweepstakes (“Sorare” or “Sponsor”). Sponsor is holding the Sweepstakes with the intention of promoting and marketing its products and services, where all those who have correctly signed up can participate, in compliance with the provisions of the terms herein. Specifically, a random draw will be held among all those who have participated and who have met the below requirements.

### ELIGIBILITY

The Sweepstakes is open worldwide (the “Eligible Territory”) to those who are eighteen (18) years of age or older at the time of entry. Additionally, you are only eligible if, on or before the close of the Entry Period (defined below), you:
Additionally, you are only eligible if, on or before the close of the Entry Period (defined below), you:
Have an active Sorare account; and
Own an FC Porto Sorare Card Collection in the game with a high enough Collection Score to unlock the club badge (meaning above four hundred (400) points for Limited, above three hundred (300) points for Rare, above two hundred (200) points for Super Rare, and above eighty (80) points for Unique).
VOID WHERE PROHIBITED. Any individual in a country or territory that the U.S. government, European Union and/or United Nations has placed embargo restriction(s) on is not eligible to participate in the Sweepstakes. Additionally, any individual on the U.S. government, European Union or United Nations list of restricted parties or persons (including being a Specially Designated National by the U.S. government) is not eligible to participate in the Sweepstakes. Employees, officers, and directors, and their immediate family members (spouse, parent, child, sibling, and their respective spouses, regardless of where they reside) and members of the same household (whether or not related) of the Sponsor, the Partner Entity and each of their respective parents, affiliated companies, subsidiaries, licensees, distributors, dealers, retailers, printers, advertising and promotion agencies, and any other entity associated with the Sweepstakes are not eligible to participate or win a prize. “Partner Entity” means FC Porto. The Sweepstakes is subject to all applicable laws, rules, and regulations. Void outside the Eligible Territory and where prohibited or restricted by law, rule, or regulation.
HOW TO ENTER: The Sweepstakes will be announced at 9am Eastern Time (“ET”) / 3pm Central European Time (“CET”) on February 2nd, 2024, and ends at 8pm ET / 2pm CET on February 14th, 2024 (“Entry Period”). By meeting the criteria listed above, or by entering via the alternative method of entry, you agree to these Official Rules and enter into this Sweepstakes. You can also enter in the Sweepstakes via the Alternative Method of Entry (see below). No other method of entry will be accepted. Limit one (1) entry per person via Sorare account/email address. Additional entries beyond the specified limit will be void. Inaccurate or fraudulent entries will be void. Note you will not receive a reply or acknowledgement.
Alternative Method of Entry: Alternatively, you are eligible to enter via email. To enter via email, send an email with “FC Porto Collectors Campaign” in the subject line to <prizes@sorare.com> and include in the body of such email all of the following information: your full name and the following statement: “I acknowledge that I have read, understand, and agree to the Sweepstakes Official Rules.” Incomplete and/or inaccurate entries are void. Sponsor will use email addresses provided via email for prize notification purposes only. Email entries must be received by the close of the Entry Period. Email entries will not receive a reply or acknowledgement.

### RANDOM DRAWING; ODDS

On or about February 14, 2024 (“Drawing Date”), four (4) winners will be selected by random drawing from among all entrants who meet the eligibility requirements above, as follows: one (1) winner from the 21/22 collections, one (1) winner from the 22/23 collections and two (2) winners from the 23/24 collections. Subject to verification of eligibility and compliance with these Official Rules, the winners will be declared the official winners of the Sweepstakes. Odds of winning depend on the total number of eligible entries as of the end of the Entry Period, but the more eligible collections you own across different seasons and scarcities, the higher your chances of winning.  
PRIZE: Four (4) winners will be selected as detailed above. Each winner will receive one (1) ticket for the FC Porto v. Arsenal match on February 21st, 2024. (Approximate Retail Value: 100€.) TRANSPORTATION AND LODGING NOT INCLUDED.

### PRIZE CONDITIONS

All prize details are determined by the Sponsor and described in these Official Rules. All costs and expenses associated with prize acceptance and use which are not specifically included in the prize description above, including but not limited to transportation, lodging, meals, gratuities, insurance, and other expenses, are the sole responsibility of the winners. The prize is non-transferable and non-assignable, with no cash redemptions. Sponsor reserves the right to substitute the prize (or any portion thereof) with a prize of comparable or greater value. Use of any game/event/exhibition ticket is subject to the standard terms, conditions, and health and safety policies applicable to the ticket. Seat locations at the game/event/exhibition and, unless otherwise stated in the prize description, exact game/event/exhibition date are determined by the Sponsor. Winners’ guest(s) must be of legal age of majority in their jurisdiction(s) of residence unless accompanied by a parent or legal guardian. Game/event/exhibition dates and times are determined in the sole discretion of the Partner Entity or applicable team, and may be subject to change. The terms and conditions of the tickets awarded as part of the prize will govern in the event a game/event/exhibition, as defined by the Partner Entity, is not played or held. Winners and their guest(s) may have to comply with applicable venue and event regulations in connection with the prize. Sponsor and the Partner Entity reserve the right to remove or to deny entry to the winners and/or their guest(s) who engage in an unsportsmanlike or disruptive manner or with intent to annoy, abuse, threaten, or harass any other person at the game/event/exhibition. Released Parties (as defined below) will not be responsible for weather conditions; acts of God; acts of terrorism; civil disturbances; local, state, or federal regulation, order, or policy; work stoppage; epidemic, pandemic, or any other issue concerning public health or safety; or any force majeure event that may cause the cancellation or postponement of any game/event/exhibition. Game/event/exhibition tickets awarded as prizes may not be resold, offered for resale, or used for any commercial or promotional purpose whatsoever. Any such resale or commercial or promotional use may result in disqualification and prize forfeiture, and may invalidate the license granted by the game/event/exhibition ticket. Participation in the prize event is subject to winner’s (and guest’s) consent to and compliance with all health and safety policies of the Partner Entity including but not limited to the wearing of masks if and when directed and the requirement to be fully vaccinated against COVID-19.

### NOTIFICATION

The winners will be notified via the email address (the "Prize Notification"). In the event that any winner does not respond to Prize Notification within two (2) days of the date of issuance or declines the prize for any reason, a disqualification will result, the prize will be forfeited and an alternate winner may be randomly selected from among all remaining eligible entries. The winners may be required to submit their identification information (such as name, surname, address) to the Sponsor for the purpose of receiving the Prize (and may receive, for a winner who is a resident or citizen of the US, an IRS Form 1099 for any prize valued at $600 or greater). The winners may be required to execute, have notarized, and return an Affidavit of Eligibility to the Sweepstakes and, unless prohibited by law, a Release of Publicity (please see the Publicity Release section below), within five (5) days of the date of issuance. If required in the Eligible Territory, the winners will be required to answer correctly, without assistance of any kind (mechanical or otherwise), a time limited mathematical skill testing question which will be administered by Sponsor by telephone at a mutually agreeable time. Failure to submit any identification required by Sponsor or to return any required documents within the specified time period, noncompliance with these Official Rules, the return of Prize Notification or of the prize (or any portion thereof) as non-deliverable, or, if applicable, failure to answer correctly the skill testing question Sponsor may result in the winner’s disqualification and prize forfeiture and Sponsor may cause an alternate winner to be randomly selected from among all remaining eligible entries.

### CONTENT RESTRICTIONS

Entrants must not include any of the following (the "Content Restrictions") in any entry: (a) nudity, pornography, adult-oriented content, or any other explicit material; (b) materials relating to lotteries or gambling; (c) profanity, images of violence, or promotion of illegal activities; (d) content in violation of intellectual property rights or laws; (e) libelous, defamatory, disparaging, tortious, or slanderous materials; (f) content that denigrates, disparages, or reflects negatively on the Partner Entity, their owners and employees, or the relevant sport; (g) tobacco, e-cigarettes, alcohol, or drugs; (h) dangerous stunts; (i) real weapons of any kind including, but not limited to, guns, knives, or projectiles; (j) material that promotes bigotry, racism, hatred, or harm against any group or individual or promotes discrimination based on race, sex, religion, nationality, disability, sexual orientation, age, or any other basis protected by law, ordinance, or regulation; (k) individuals under legal age of majority without providing a signed release from parent or legal guardian; (l) audio and/or visual content owned by any third party (e.g., recorded music; pre-produced video, etc.); and (m) material that is unlawful or otherwise in violation of or contrary to the laws or regulations in any jurisdiction where the entry is created. Any entry that does not comply with the foregoing, as determined in the reasonable sole discretion of Sponsor will be disqualified.

### ENTRY PUBLICATION, LICENSE, AND RELEASE

By agreeing to these Official Rules, and to the extent permissible by applicable local law, each entrant (a) agrees that their entry (excluding any Tweet of the Sweeps Twitter Account which may be contained in their entry) is an original work of authorship and thatthey own all right, title, and interest in the entry as of the date of submission, or has all necessary rights and authorizations to submit the entry, including the express permission of all individuals embodied in the entry, for possible use as provided herein; (b) agrees that his/her/their entry does not infringe upon the copyright, trademark, or other intellectual property rights, or rights of privacy or publicity, of any person or entity; (c) grants to Sponsor, the Partner Entity and each of their respective designees the unlimited right and license to use, license, edit, modify, duplicate, and/or create derivative works from their entry throughout the world for the duration of protection of the potential intellectual property rights in you entry, including the right for the Partner Entity to publish, display, broadcast, distribute, reproduce, perform, create derivative works from, and otherwise use and exploit the entry via their websites, social media (such as TikTok, Facebook, Twitter, Instagram) in stadium, on television, in print, and/or any other media currently existing and hereafter developed without limitation and without notice or payment of any compensation to the entrant or their heirs and successors: (i) on its own or as part of any audiovisual or other production; (ii) to advertise any products, programming, or services of the Partner Entity for any other advertising, marketing, and promotional purposes and in any materials related thereto and/or (iii) for any other purpose whatsoever; and (d) release in perpetuity the Released Parties (as defined below) from any claims, demands, losses, and liabilities of any nature arising out of or in any way connected with the entry and use thereof as permitted hereunder, including, but not limited to, claims of copyright or trademark infringement, false endorsement, libel, slander, defamation, or infringement of rights of publicity or privacy. Nothing herein will obligate the Partner Entity to make any use of any of the rights set forth herein.

### WAIVER OF LIABILITY/PUBLICITY RELEASE (only applicable to US and Canada residents)

By entering the Sweepstakes, each entrant agrees to (a) be bound by these Official Rules, including all entry requirements, and (b) waive any and all claims against Sponsor, the Partner Entity, Apple, Inc., and each of their respective parents, affiliated companies, subsidiaries, officers, directors, employees, agents, licensees, distributors, dealers, retailers, printers, representatives, advertising and promotion agencies, and any other company associated with the Sweepstakes, and all of their respective officers, directors, employees, agents, and representatives (collectively, “Released Parties”) for any injury, damage, or loss that may occur, directly or indirectly, in whole or in part, from participation in the Sweepstakes, receipt or use of the prize (or any portion thereof), or any travel or activity related thereto.

For EU and UK Residents: Nothing in these Official Rules shall exclude or limit the Released Parties liability for (i) death or personal injury caused by the Released Parties, (ii) direct damages resulting from the Released Parties material breach of their legal obligations and/or material breach of these Official Rules or (iii) fraud, fraudulent misrepresentation or gross misconduct.

### PUBLICITY RELEASE (not applicable to German and Spanish residents)

By agreeing to these Official Rules, participants agree that the Sponsor, the Partner Entity and their designees and assigns may use in relation to the Sweepstakes and for a duration of two (2) years as from the entry into the Sweepstakes, the participant’s name, voice, city/state of residence, photos, video or film clips, for advertising and/or trade purposes in any present or future media, including on their websites, social media pages (TikTok, Facebook, Twitter, Instagram) or sharing platforms (YouTube, Dailymotion), e-banners, promotional emails or present or future format without further compensation (financial or otherwise), permission or notification. The winners grant to Sponsor, Partner Entity and each of their respective designees the right to publicize in relation to the Sweepstakes and the prize for a duration of two (2) years as from the Prize Notification, their respective name, city and state of residence, prize information, photograph, video or film clips, voice, statements, and/or other likeness for advertising, promotional, trade purposes, in any present or future media, including on their websites, social media pages (TikTok, Facebook, Twitter, Instagram) or sharing platforms (YouTube, Dailymotion) or format now known or hereafter devised, throughout the world, without limitation and without further compensation, consideration, permission or notification, unless prohibited by law.

### GENERAL CONDITIONS

Sponsor's computer shall be the official clock of the Sweepstakes. The decisions of the Sponsor made in accordance with these Official Rules are final and binding on all matters relating to this Sweepstakes. Provided that they are not in breach of their legal or contractual obligations, Released Parties are not responsible for stolen, late, incomplete, illegible, inaccurate, misdirected, lost, misrouted, scrambled, damaged, delayed, undelivered, mutilated, postage-due, or garbled entries, transmissions, email, or mail; lost, interrupted, or unavailable network, cable, satellite, server, Internet Service Provider (ISP), wireless network, website, or other connections; availability, accessibility, miscommunications, or failures of computer, satellite, telephone, cable, or wireless transmissions or lines; computer hardware or software malfunctions, failures, or difficulties; wireless service congestion; failures or malfunctions of phones, phone lines, telephone systems, wireless towers, or cellular tower equipment; any error, omission, interruption, defect, or delay in wireless or other transmission, processing, or communication; printing, typographical, or other errors appearing within these Official Rules, in any Sweepstakes-related advertisements, or other materials, to the extent permissible by applicable law; cancellation or postponement of any game/event/exhibition due to a force majeure event; or any other errors, problems, or difficulties of any kind, whether human, mechanical, electronic, or other, relating to the Sweepstakes, including, without limitation, errors or difficulties which may occur in connection with administration of the Sweepstakes, processing of entries, announcement of the winners, or any Sweepstakes-related materials. Provided that they are not in breach of their contractual or legal obligations, Released Parties are also not responsible for any incorrect or inaccurate information, whether caused by website users (e.g., hacking) or by any equipment or programming associated with or utilized in the Sweepstakes. Unless they are in breach of their contractual or legal obligations, Released Parties are not responsible for damage to entrant’s or to any other person's computer and/or wireless device related to or resulting from participating in this Sweepstakes or downloading materials from or use of the Sweepstakes website. Persons who tamper with or abuse any aspect of the Sweepstakes or website; attempt to undermine the legitimate operation of the Sweepstakes by cheating, deception, or other unfair playing practices; intend to annoy, abuse, threaten, or harass any other entrant or any representative of Sponsor and/or the Partner Entity; or who are in violation of these Official Rules will be disqualified and all associated entries will be void. Sponsor shall have the sole right to disqualify any entrant for violation of these Official Rules or any applicable laws relating to the Sweepstakes. Released Parties (a) make no warranty, guaranty, or representation of any kind concerning the prize (or any portion thereof) other those provided for herein and (b) disclaim any implied warranty. Sponsor’s failure to enforce any term of these Official Rules shall not constitute a waiver of that provision. Sponsor and Partner Entity reserve the right to modify, suspend, extend, or cancel the Sweepstakes (or any portion thereof) in the event Sponsor is prevented from executing the Sweepstakes as contemplated herein by any Sponsor’s force majeure event, including but not limited to: fire; flood; earthquake; explosion; public health epidemic or crisis; labor dispute or strike; act of God or public enemy; network or equipment failure; riot or civil disturbance; terrorist threat or activity; war (declared or undeclared); court order; or federal, state, or local government law, order, or regulation. Sponsor and the Partner Entity also reserve the right to modify, suspend, extend, or cancel the Sweepstakes (or any portion thereof) should virus, bugs, unauthorized human intervention, or other causes or events, qualifying as force majeure, corrupt administration, security, fairness, integrity, or proper operation of the Sweepstakes. In the event of cancellation, Sponsor may elect to identify the winners and award the prize by way of random drawing from among all non-suspect, eligible entries received up to the time of cancellation. Sponsor also reserves the right, in its sole discretion, to modify these Official Rules for clarification purposes without materially affecting the terms and conditions of the Sweepstakes.

#### CAUTION: ANY ATTEMPT TO DELIBERATELY DAMAGE ANY WEBSITE OR OTHER PROPERTY ASSOCIATED WITH THIS SWEEPSTAKES OR UNDERMINE THE CONTENT OR LEGITIMATE OPERATION OF THIS SWEEPSTAKES MAY BE A VIOLATION OF CRIMINAL AND CIVIL LAWS AND, SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR WILL DISQUALIFY ANY ENTRANT RESPONSIBLE FOR THE ATTEMPT AND SPONSOR, THE NBA ENTITIES, THE NBPA ENTITIES, AND THEIR RESPECTIVE AGENTS RESERVE THE RIGHT TO SEEK DAMAGES (INCLUDING ATTORNEYS’ FEES) AND OTHER REMEDIES FROM ANY PERSON(S) RESPONSIBLE FOR THE ATTEMPT TO THE FULLEST EXTENT PERMITTED BY LAW

Entries generated by a script, macro, or other mechanical or automated means will be disqualified. In the event of dispute as to the identity or eligibility of any potential winner based on an email or Twitter account, the winning entry will be declared made by the Authorized Account Holder of the Twitter or email account used to enter the Sweepstakes, provided he/she is eligible according to these Official Rules. The "Authorized Account Holder" is defined as the natural person who is assigned to the relevant account by Twitter or the relevant ISP or other organization (e.g., a business or educational institution).

### ARBITRATION; CLASS ACTION WAIVER (only applicable to US and Canadian residents)

As a condition of entering this Sweepstakes, each entrant agrees that (a) any and all disputes, claims, controversies, or causes of action arising out of or relating to this Sweepstakes or any prizes awarded (each, a "Claim") shall be (i) arbitrated on an individual basis only and shall not be consolidated or joined with or in any arbitration or other proceeding involving a Claim of any other party and (ii) settled by binding arbitration in New York County, New York before a single arbitrator appointed by JAMS in accordance with its then governing rules and procedures, and judgment on the award rendered by the arbitrator may be entered by any court having jurisdiction thereof; and (b) under no circumstance will entrant be permitted to obtain awards for, and entrant hereby waives all rights to claim, punitive, incidental, consequential, or any other damages, other than for actual out-of-pocket expenses. For New Jersey residents, the limitations set forth above may be inapplicable where attorneys' fees, court costs, or other damages are mandated by statute.

### GOVERNING LAW AND JURISDICTION

- If you live outside of the EU, these rules will be governed by the laws of the State of New York.
- If you live in an EU or UK country, the Official Rules are governed by the laws of your country of residence, and you retain the right to bring legal proceedings before any local court of applicable jurisdiction where you live.
- For Italian residents, the laws of France shall apply to the extent that it does not deprive you of the protection afforded by Italian Law.

### WINNERS LIST

For the winners’ names, mail a request and a self-addressed stamped envelope to be received no later than ninety (90) days after the Drawing Date to: FC Porto Collectors Campaign Winners List, c/o 5 Avenue du Général de Gaulle, Saint-Mandé, France 94160. You may object to the communication of your details in writing by email to <prizes@sorare.com>.

### PRIVACY

By agreeing to these Official Rules and participating in the Sweepstakes, participants hereby acknowledge that the Sponsor may collect and use their personal data in compliance with all applicable laws and regulations and its Privacy Policy accessible at <https://sorare.com/privacy_policy> in order to organize, run and monitor the Sweepstakes.

### SPONSOR

The Sponsor of this Sweepstakes is Sorare, 5 Avenue du Général de Gaulle, Saint-Mandé, France 94160, email: <prizes@sorare.com>.

This Sweepstakes is in no way Sponsored by the Partner Entity. Partner trademarks and copyrights are used with permission of the Partner Entity.

This Sweepstakes is in no way Sponsored, endorsed, administered by, or associated with Apple; Apple is not a participant in or Sponsor of this promotion.
